baseURL = "https://foxivey.dev"
description = "Aiden Fox-Ivey"
languageCode = "en-ca"
title = "Aiden Fox-Ivey"
theme="xmin"

[[menu.main]]
name = "About"
url = "/"
weight = 1

[[menu.main]]
name = "Projects"
url = "/projects/"
weight = 2

[[menu.main]]
name = "Posts"
url = "/posts/"
weight=3

[[menu.main]]
name = "Books"
url = "/books/"
weight = 4

[params]
footer = "Aiden Fox-Ivey | Feel free to reuse -> [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)"

[markup.highlight]
codeFences = true

[markup.goldmark.renderer]
unsafe = true
